{
    "layer": "top",
    "position": "top",
    "start_hidden": true,
    "modules-left": [
       "hyprland/workspaces"
    ],
    "modules-right": [
        "network",
        "bluetooth",
        "pulseaudio",
        "battery",
        "clock"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": " ",
            "default": " "
        }
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "{calendar}",
        "calendar": {
            "format": {
                "today": "<span color='#c55555'>{}</span>"
            }
        },
        "actions": {
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂅 ",
        "format-icons": ["󰁺 ", "󰁻 ", "󰁼 ", "󰁽 ", "󰁾 ", "󰁿 ", "󰂀 ", "󰂁 ", "󰂂 ", "󰁹 "]
    },
    "bluetooth": {
        "format": "",
        "format-connected": "{device_alias}  ",
        "format-connected-battery": "{device_alias} {device_battery_percentage}% 󰥈 ",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}% 󰥈 "
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) 󰖩 ",
        "format-ethernet": "{ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP)",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% 󰂰 {format_source}",
        "format-bluetooth-muted": "{volume}% 󰂲 {format_source}",
        "format-muted": "{volume}%   {format_source}",
        "format-source": "{volume}%  ",
        "format-source-muted": "{volume}%  ",
        "format-icons": {
            "default": [" ", " ", " "]
        }
    },
}
